# MobelPlayerFun

./: README.md  settings.gradle
EventBus3.0_Sample/: build.gradle
EventBus3.0_Sample/src/main/: AndroidManifest.xml
SpeechDemo2/: build.gradle
SpeechDemo2/src/main/java/com/atguigu/speechdemo2/: MainActivity.java
StartAllPlayer/: build.gradle
StartAllPlayer/src/main/java/com/example/startallplayer/: MainActivity.java
StartAllPlayer/src/main/res/layout/: activity_main.xml
SurfaceViewDemo/: build.gradle
SurfaceViewDemo/src/main/: AndroidManifest.xml
SurfaceViewDemo/src/main/java/com/example/videotest/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/iori/mobelplayerfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/iori/mobelplayerfun/: IMusicPlayerService.aidl
app/src/main/java/com/example/iori/mobelplayerfun/: MyApplication.java  SplashActivity.java
app/src/main/java/com/example/iori/mobelplayerfun/activity/: AIActivity.java  AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/example/iori/mobelplayerfun/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/iori/mobelplayerfun/base/: BasePager.java  ReplaceFragment.java
app/src/main/java/com/example/iori/mobelplayerfun/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java  SpeechBean.java
app/src/main/java/com/example/iori/mobelplayerfun/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/example/iori/mobelplayerfun/service/: MusicPlayerService.java
app/src/main/java/com/example/iori/mobelplayerfun/utils/: CacheUtils.java  Constants.java  ConversationInfo.java  DensityUtil.java  JsonParser.java  LogUtil.java  LyricUtils.java  ResouesUtils.java  SpeechUtils.java  Utils.java
app/src/main/java/com/example/iori/mobelplayerfun/view/: BaseVisualizerView.java  Lyric.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: dot.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iori/mobelplayerfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
vitamio/: build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewDemo.java
voicedialog/: build.gradle
voicedialog/src/main/java/com/atguigu/voicedialog/: MainActivity.java  MyApplication.java  ResouesUtils.java
xListView/: build.gradle
xListView/src/main/java/me/maxwin/: XListViewActivity.java
xUtils3_sample/: build.gradle
xutils/: build.gradle
