apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
//    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 22
        versionCode 17
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation project(path: ':EventBus')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'de.greenrobot:eventbus:2.4.0'

}

//apply from: '../gradle/maven_push.gradle'
