apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.iori.mobelplayerfun"
        minSdkVersion 14
//        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':vitamio')
    implementation project(':xutils')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/gson-2.2.1.jar')
    implementation files('libs/showapi_sdk.jar')
//    implementation project(path: ':EventBus')
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation project(path: ':EventBus')
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation project(path: ':jcvideoplayer-lib')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    implementation project(path: ':jcvideoplayer-lib')
    //    implementation project(path: ':EventBus')
    //    implementation files('libs/classes.jar')
    //    implementation project(path: ':EventBus')
    //    implementation files('libs/imageloader.jar')
    //    implementation files('libs/universal-image-loader-1.9.3.jar')
    //    implementation files('libs/universal-image-loader-1.9.5.jar')
}
