apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atguigu.voicedialog"
        minSdkVersion 14
//        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/Msc.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/Sunflower.jar')
}
