apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.harvic.tryeventbus2"
        minSdkVersion 14
//        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':EventBus')
}
